<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connectivity</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Ressources.qrc">
    <normaloff>:/Icons/Ressources/Icons/icons8-3d-touch-96.png</normaloff>:/Icons/Ressources/Icons/icons8-3d-touch-96.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #FFFFFF;
}

QGroupBox {
	font-weight: bold;
	color: #0489B1;
	background: #FFFFFF;
	border: 1px solid #0489B1;
	border-radius: 5px;
	margin-top: 2ex;
}

QGroupBox::title {
	top: -7px;
	left: 5px;
	padding: 0 3px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>IP</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit_IP">
        <property name="inputMask">
         <string>999 . 999 . 999 . 999</string>
        </property>
        <property name="text">
         <string>127 . 0 . 0 . 1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Port</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QSpinBox" name="spinBox_Port">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65536</number>
        </property>
        <property name="value">
         <number>1883</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox_Close">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox_Close</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_Close</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
